*, *::before, *::after{
    box-sizing: border-box;
  }
  body {
   background:#1d2861;
   font-family: roboto,sans-serif;
   font-size: 14px;
   color: whitesmoke;
   margin: 0;
   line-height: 1.3;
  }
  
  a{
    color: rgb(214, 205, 205);
  }
  
  .topbar{
    background: #2c3974;
    color: whitesmoke;
  }
  
  .topbar a{
    text-decoration: none;
  }
  
  .topbar-logo{
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 3% 0%;
  }
  
  .search-container {
    position: relative;
  }
  
  .search-bar{
    padding-left: 3%;
    margin-right: 32%;
    width: 45%;
    height: 45%;
    border-radius: 30px;
  }
  
  .topbar-nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
  }
  
  .fas.fa-bell {
    font-size: 24px; 
  }
  
  .fas.fa-comment-dots{
    font-size: 24px; 
  }
  
  .fas.fa-search{
    font-size: 18px;
    position: absolute;
    top: 5.5%;
    right: 87.5%;
    transform: translateY(-50%);
    color: rgb(173, 165, 165);
  }
  
  .topbar-nav a {
    display: inline-block;
    margin: 0% 3%;
    color:rgb(214, 205, 205);
    transition: color .3s;
  }
  
  .topbar-nav a:hover{
    color: aliceblue;
  }
  
  .container{
    padding: 0% 1%;
    max-width: 98%;
    margin-left:  auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .site{
    margin-top:2% ;
    margin-bottom: 2%;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .sidebar{
    font-size: 15px;
    background-color: #2c3974;
    padding: 2%;
    width: 15%;
    border-radius: 10px;
    margin-bottom: 3%;
    flex: 1 0 15%;
    min-width: 15%;
    margin-left: 1%;
    margin-right: 1%;
   
  }
  
  .sidebar a{
    display: block;
    text-decoration: none;
    padding: 0.8em 0;
    border: solid 1px transparent;
    margin-top: 30%;
  }
  
  .sidebar a:hover{
    color: aliceblue;
    border: solid 1px rgb(214, 205, 205);
    border-radius: 4px;
    background:#404c87;
    font-weight: bold;
  }
  
  .sidebar i {
    margin-right: 10%;
  }
  
  .main{
    font-size: 15px;
    background-color: #2c3974;
    padding: 1%;
    min-width: 50%;
    border-radius: 10px;
    margin-bottom: 3%;
    margin-top: -3%;
    flex: 2 0 50%;
  }
  
  .aside{
    font-size: 15px;
    background-color: #2c3974;
    padding: 2%;
    width: 25%;
    border-radius: 10px;
    margin-bottom: 3%;
    flex: 1 0 25%;
    min-width: 25%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
  .aside a{
    display: block;
    text-decoration: none;
    padding: 0.8em 0;
    border: solid 1px transparent;
    margin-top: 15%;
    flex: 1;
  }
  
  .aside a:hover{
    color: aliceblue;
    border: solid 1px rgb(214, 205, 205);
    border-radius: 4px;
    background:#404c87;
    font-weight: bold;
  }
  
  .card-icon i{
    margin-right: 10%;
  }
  
  .cord-plus {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .line {
    flex-grow: 1;
    margin-bottom: 1%;
    width: 100%; 
  }
  
  .button-container {
    margin-top: 7%; 
  }
  
  .card-titl{
    font-weight: bold;
    color: rgb(214, 205, 205);
    font-size: 18px;
    margin-bottom: 20%;
    padding-left: 70px;
  }
  
  .card-titl i{
   margin-left: 20%;
  }
  
  .add-bar{
    background: none;
    border: none;
  }
  
  .add-bar i{
    font-size: 24px;
    border-radius: 20%;
    color: rgb(214, 205, 205);
  }
  
  .card-header{
    padding: 3%;
    position: relative;
  }
  
  
  .card-avatar-icon{
    position: absolute;
    top: 0%;
    transform: translateY(-50%, -50%);
    left: 5%;
    border-radius: 50%;
  }
  
  .main-section {
    flex: 1;
    min-width: 50%;
  }
  
  
.card{
  border: solid 1px rgb(214, 205, 205);
  border-radius: 10px;
  margin-bottom: 3%;
}

.card:last-child{
  margin-bottom: 0;
}


.card-header-avatar{
  padding-left: 12%;
}

.card-avatar{
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 2%;
  border-radius: 50%;
}

.card-title{
  font-weight: bold;
  color: rgb(214, 205, 205);
  font-size: 18px;
}

.card-body{
  padding: 0 2% 2% 2%;
}

.card-body.fullwidth{
  width: 100%;
  display: block;
  margin-left: -1%;
  margin-right: -1%;
}

.card-body p:first-child{
  margin-top: 1%;
}

.card-body p:last-child{
  margin-bottom: 1%;
}

.card-footer{
  border-top: solid 1px rgb(214, 205, 205);
  display: flex;
  padding: 1%;
  color: rgb(214, 205, 205);
  justify-content: space-between;
}

.card-like,
.card-commentaire{
  text-decoration: none;
}

.card-like:hover{
  color: aliceblue;
}
.card-commentaire:hover{
  color: aliceblue;
}

.hidden {
  display: none;
}

.menu.hidden hr {
  border: none;
  border-top: 1px solid rgb(214, 205, 205);
}

hr {
  margin-top: 5px;
  margin-bottom: 5px;
}



  @media only screen and (min-width: 593px) {
    .topbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 64px ;
      padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav{
      padding: 0;
    }
    .topbar-nav a{
      margin: 0 20px;
    }
  }
  
  @media only screen and (min-width: 1280px){
    .site{
      display: flex;
      flex-wrap: nowrap;
    }
    .sidebar{
      flex: none;
      width: 15%;
    }
    .main{
      width: 100%;
    }
    .aside{
      flex: none;
      width: 25%;
    }
  }
  .hidden {
    display: none;
  }
  
  